<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
    .u{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 55px;
    margin-top: 10px;
    background-color:black;
    color: white;
    font-weight: bold;
    border: thick double white;
    font-size: 10px;
    text-align: center;
    margin-left: 50px;
    }
    .u:hover{
    cursor: pointer;
    opacity: 0.7;
    font-weight: bold;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 55px;
    background-color: white;
    color: black;
    border: thick double black;
}
body{
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    background-repeat: no-repeat;
}
.j{
    text-align: center;
}
.b{
    background-color: white;
    border-radius: 15px;
    opacity: 0.6;
    margin-left: 800px;
}
.c{
    align-items: center;
    margin-left: 20px;
    margin-right:100px;
}
.o,.p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 20px;
    margin-left: 20px;
    width: 20px;
    height: 20px;
}
.p:hover{
    color: rgb(129, 70, 183);
    text-decoration: underline;
    
}
.z{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.y{
    font-size: 20px;
    padding: 10px 10px;
}
    </style>
</head>
<body background="loginimage.jpg">

    <div class="b">
        <form>
            <h1 class="j"><u>LOGIN</u></h1>
            <pre class="c">
               
               <h3 class="z">Enter your Username:</h3>
               <input class="y" type="text" placeholder="Username" required>
       
               <h3 class="z">Enter your Password:</h3>
               <input class="y" type="password" placeholder="Password" required>


       
               <label class="o"><input type="checkbox"><b>Remember Me</b></label>


       
               <a href="#" class="p">Forgot Password ?</a>

       
               <button type="submit" class="u">
                   LOGIN
               </button>
            </pre>
       
       
       
           </form>
    </div>
    
</body>
</html>