<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grey+Qo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR</title>
    <style>
.b{
  color: white;
  font-family: "Dancing Script";
  text-align: center;
  font-size: 100px;
  margin-bottom: 5px;
}
.a{
  width: 1250px;
  background-color: white;
  padding: 50px;
  margin-top:  200px;
  margin-left: 50px;
  margin-right: 300px;
  height: 500px;
  opacity: 0.7;
  margin-bottom: 50px;

}
.c{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: "Dancing Script";
    line-height: 0px;
}
.d{
    background-color: white;
  color: #000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  display: inline-block;
  vertical-align: top;

}
.sc{
    margin-top: 20px;
    background-color: white;
    opacity: 0.7;
    height: 25px;
    align-items: baseline;
    font-size: 22px;
    font-weight: bold;
}
.f{
    float: right;
    vertical-align: top;
}
.g{
    width: 1250px;
  background-color: white;
  padding: 40px;
  margin-top:  100px;
  margin-left: 50px;
  margin-right: 300px;
  height: 350px;
  opacity: 0.6;
  font-size: 52px;
  color: black;
  text-align: center;
  font-family: "Grey Qo";
  font-weight: bold;
}
.h{
    border-color: black;
    opacity: 0.6;
    display:inline-block ;
    padding: 20px;
}
.i{
    border-color: black;
    opacity: 0.6;
    display:inline-block ;
    border: black;
    padding: 20px;

}

.j{
    font-size: 40px;
    font-family:"Edu VIC WA NT Beginner";
    margin-bottom: 0px;
    

}
.u{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: thick double white;
    font-size: 20px;
}
.u:hover,.v:hover{
    cursor: pointer;
    opacity: 0.7;
    font-weight: bold;
    font-size: 20px;
}
.v{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: thick double white;
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: full;
    background-color: rgb(172, 163, 163);
    color: black;
    margin-top: 50px;
    align-items: center;
    font-size: 1.5rem;
    border: none;
    
    
}
.n:hover{
    color:rgb(123, 101, 46);
    text-decoration: underline;
    font-size: larger;
}
.n{
    text-decoration: none;
    color:black;
    font-family:'Times New Roman', Times, serif;
    font-weight: 100px;


}

    </style>
</head>
<body background="image2.jpg">
    <nav>
        <a class="n" href="au.html">About us</a>
        <a href="login.html" class="n">Login</a>
        <a href="signup.html" class="n">Signup</a>
        <a href="cu.html" class="n">Contact us</a>
    </nav>
           <h1 class="b">Signare <h2 class="c">Ensuring Every Signature is Genuine</h2>
           </h1>
           <marquee behavior="scroll" direction="left" class="sc">Visit the SBI website <a href="https://www.onlinesbi.sbi">Click here</a> </marquee>
           
        <div class="a">
            <div class="d">
                <p>Forging a signature is considered a form of fraud. It involves deceiving</p>
                <p>others by falsely representing someone's authorization or consent,</p>
                <p>which is illegal and can result in various legal consequences, including</p>
                <p>fines and imprisonment.</p>
                <p>Signature-based detection is one of the most direct and well-established </p>
                <p>methods to identify malicious activity. Signature-based detection examines </p>
                <p>network traffic, compares it to known signatures, and generates an alert </p>
                <p>when a match is made.</p>
                
            </div>
            <div class="f" >
                <img src="image1.jpg" height="400px" width="400px">
            </div>
        </div>
        

        </div>
             
</body>
</html>