<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
    <style>
       body{
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.z{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.j{
    text-align: center;
    margin-left: 100px;
    font-family: "Bungee ";
    color: black;
    font-size: 50px;
}
.x{
    width: 300px;
    height: 40px;
    font-size: 20px;
    margin-left: 100px;
    background-color: aliceblue;
}
.o,.p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 20px;
    margin-left: 140px;
    width: 20px;
    height: 20px;
}
.u{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 75px;
    margin-top: 10px;
    background-color:white;
    color: black;
    font-weight: bold;
    border: thick double white;
    font-size: 15px;
    text-align: center;
    margin-left: 140px;
    border: thick double black;
    }
    .u:hover{
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 75px;
    background-color: rgb(216, 240, 255);
    color: black;
    border: thick double black;
}
.p:hover{
    color: rgb(129, 70, 183);
    text-decoration: underline;
    
}
.b{
    margin-top: 100px;
    background-color:rgb(211, 211, 211);
    width: 550px;
    padding-left: 25px;
    padding-right: 135px;
    opacity: 0.8;
    border-radius: 100px;
    margin-bottom: 100px;
}
    </style>
</head>
<body background="signupimage.jpg">
    <div class="b">
        <form>
            <h1 class="j"><u>SIGN UP</u></h1>
            <pre class="c">

               <h3 class="z">Enter your Firstname:</h3>
               <input class="x" type="text" placeholder=" First name" required>

               <h3 class="z">Enter your Lastname:</h3>
               <input class="x" type="text" placeholder=" Last name"  required>

               <h3 class="z">Enter your Email ID:</h3>
               <input class="x" type="email" placeholder=" Email ID" required>

               <h3 class="z">Enter your Password:</h3>
               <input class="x" type="password" placeholder=" Password" required>

               <h3 class="z">Enter your Number:</h3>
               <input class="x" type="number" placeholder=" Mobile Number" required>


       
               <label class="o"><input type="checkbox">Remember Me</label>


       
               <a href="#" class="p">Forgot Password ?</a>


       
               <button type="button" class="u">
                   SIGN UP
               </button>
            </pre>
       
       
       
           </form>
    </div>
    
</body>
</html>